{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Contents\
\
01	airblade\
	It is the air missle.\
\
02	arrow\
	It is the arrow for explanation.\
\
03	aura_round\
	Aura of character.\
\
04	auraburst\
	Aura of character.\
\
05	baloon_01  (start/loop)\
	The balloon of character.\
\
06	baloon_02  (start/loop)\
	The balloon of character.\
\
07	bit laser\
	It is the light missle.\
\
08	blacksmoke\
	Black smoke of bonfire.\
\
09	blizzard(front/back)\
	This effect of the snowstorm.\
	Overlaid a layer short distance, long distance, \
	and then expressed in UV animation.\
\
10	blood_burst\
	Effects of bloodshed.\
\
11	blood_drop\
	Effects of bloodshed.\
\
12	blood_splash\
	Effects of bloodshed.\
\
13	blood_splatter  (loop)\
	Effects of bloodshed.\
\
14	blood_spread\
	Effects of bloodshed.\
\
15	bomb\
	The grenede.\
\
16	book  (start/loop)\
	The book of magic.\
\
17	box\
	The gift box.\
\
18	break\
	Ground effect when the character is stopped.\
\
19	bubble\
	It is the bubble missle\
\
20	burn\
	It is the fire skill effect\
\
21	charge\
	Effects character accumulate power.\
\
22	coin  (gold/silver/copper)\
	The coin.\
\
23	cross_filter\
	The cross-filter effect.\
\
24	dark_thunder\
	It is the thunder skill effect\
\
25	dash\
	Effect when the character runs.\
\
26	deblis_bone\
	The debris.\
\
27	deblis_skeleton\
	The debris.\
\
28	deblis_stone\
	The debris.\
\
29	deblis_wood\
	The debris.\
\
30	dizzies_blind\
	Effect of blinded.\
\
31	dizzies_burn\
	Effect of the combustion state.\
\
32	dizzies_elek\
	Effect of electric shock state.\
\
33	dizzies_freeze\
	Effects of frozen state.\
\
34	dizzies_poison\
	Effects of poison state.\
\
35	dizzies_silence\
	Effect of silence state.\
\
36	dizzies_sleep\
	Effect of sleep state.\
\
37	dizzies_stun\
	Effect of stun state.\
\
38	Electric ball\
	t is the thunderer missle\
\
39	EM01	Kobold\
	-attack\
	-walk	(advance/recession)\
	-damage\
	-idol\
\
40	EM02	Orc\
	-attack01	(morning star)\
	-attack02	(jumping hip drop)\
	-walk	(advance/recession)\
	-damage\
	-idol\
\
41	EM03	Lizardman\
	-attack\
	-walk	(advance/recession)\
	-damage\
	-dead\
	-idol\
\
42	energy_circle\
	Energy orbit.\
\
43	fairy-loop\
	Fairy shining
\f1 \
\

\f0 44	fairy-twinkle\
	Locus of fairy
\f1 \
\

\f0 45	fat_shot  (loop/fin)\
	The fat missile.\
\
46	fire  (64pix/128pix)\
	Flame torch.\
\
47	fireball_L\
	It is the fire missle.\
\
48	fireball_S\
	It is the fire missle.\
\
49	flare_shot\
	It is the flare missle.
\f1 \

\f0 \
50	flash_light\
	It is the brightness of the jewel.\
\
51	full_screen_shock\
	This effect of the entire screen.\
	Please expand to full screen.\
\
52	gas_cloud\
	It is the dark skill effect\
\
53	gem\
	It is a gem variety.\
\
54	glitter\
	Effects sparkling.\
\
55	ground_shock\
	Effect when you hit the ground.\
\
56	guard\
	It is guard effect.\
\
57	hit_effect01\
	It is physical hit effect.\
\
58	ice_piller\
	
\f1 The attack by knives of ice.\
\

\f0 59	iceball\
	It is the ice missle.\
\
60	item_apple\
	An apple and animation to be bitten.\
\
61	item_get\
	Effect when getting the items.\
\
62	item_potion\
	A
\f1  bottle
\f0  and animation to be drunk.\
\
63	laser\
	It is the laser beam.\
\
64	magic_hit01\
	Effect when the magic attack is hit.\
\
65	magic_hit02\
	Effect when the magic attack is hit.\
\
66	magma_ball\
	It is the magma missle.\
	\
67	meteor\
	It is the meteor missle.\
\
68	mine\
	It is the ground explosion effect.\
\
69	NPC\
	NPC character\
\
70	orb_glance\
	Animation of a mysterious jewel.\
\
71	original_font\
	It is the original typeface.\
\
72	oval_bullet\
	It is a bullet oval.\
\
73	PL  (ninja)\
	-break\
	-damage\
	-idol\
	-run\
	-skill		(start/loop)\
	-turn\
	-walk\
	\
74	poison_shot\
	It is the poison missle.\
\
75	ripple\
	It is the big ripple.\
\
76	run_sandcloud\
	It is a sand cloud while running.\
\
77	sandcloud\
	It is a sand cloud when the object collides with.\
\
78	sandcloud_front\
	It is a sand cloud when the object collides with.\
\
79	sandclowd_circle\
	It is a sand cloud when the object collides with.\
\
80	sandclowd_dash\
	It is a sand cloud while running.\
\
81	sandclowd_side\
	It is a sand cloud when the object collides with.\
\
82	shield\
	This effect occurs when you have defense.\
\
83	slash  (small/big)\
	This effect occurs when you slash with a knife.\
\
84	smash_smoke\
	This effect occurs when you strike an object.\
\
85	soul\
	It is a mysterious energy.\
\
86	spark\
	It is the sparks fly off.\
\
87	spell_bullet  (small/big)\
	It is a bullet spell.\
\
88	splash\
	It is a light splattering.\
\
89	sword_skill\
	It is a sword attacked by rotating.\
\
90	tap\
	This effect occurs when you tap the screen.\
\
91	thunder_air\
	Effects lightning fall.\
\
92	thunder_ground\
	Landing area effect of lightning.\
\
93	tresurebox  (coin/empty)\
	Is a treasure chest.\
\
94	twincle\
	This effect is shining object.\
\
95	typhoon\
	This effect of a tornado.\
\
96	vartical_smoke\
	It is a sand cloud that occurs vertically.\
\
97	virus_bomb\
	It is a viral bomb.\
\
98	warp  (front/back)\
	Effect when the character to warp.\
\
99	water_ball  (loop/fin)\
	It is the wataer missle.\
\
100	water_piller\
	It is a column of water when an object is dropped on the surface of the water.\
\
\
\
\
\
\
}